
try:
    age = int(input('Введіть свій вік:')) #Попросіть користувача ввести свій вік
except (ValueError, NameError):
    print('Потрібні цифри!')
    age = 0

check1 = age % 10
check2 = age // 10 % 10

if age == 0:
    print('Щось не так...')
elif check1 == check2:
    print('Який цікавий вік!') # Якщо вік користувача складається з однакових цифр - вивести "Який цікавий вік!"
elif age <= 7:
    print('Де твої батьки?') # Якщо користувачу менше 7 - вивести "Де твої батьки?"
elif age <= 16:
    print('Це фільм для дорослих!') # Якщо користувачу менше 16 - вивести "Це фільм для дорослих!"
elif age >= 65:
    print('Покажіть пенсійне посвідчення!') # Якщо користувачу більше 65 - вивести "Покажіть пенсійне посвідчення!"
else:
    print('А білетів вже немає!') # У будь-якому іншому випадку - вивести "А білетів вже немає!"
