
try:
    age = int(input('Введіть свій вік:'))
except (ValueError, NameError):
    print('Потрібні цифри')
    age = 0

age_reminder = age % 10
age_floor_division = age // 10 % 10

if age == 0:
    print('Введіть існуючий вік!')
elif age < 0:
    print('Від\'ємного віку не існує(')
  #Якщо вік користувача складається з однакових цифр - вивести "Який цікавий вік!"
elif age_reminder == age_floor_division:
    print('Який цікавий вік!')
  #Якщо користувачу менше 7 - вивести "Де твої батьки?"
elif age < 7:
    print('Де твої батьки?')
  #Якщо користувачу менше 16 - вивести "Це фільм для дорослих!"
elif age < 16:
    print('Це фільм для дорослих!')
  #Якщо користувачу більше 65 - вивести "Покажіть пенсійне посвідчення!"
elif age > 65:
    print('Покажіть пенсійне посвідчення!')
  #У будь-якому іншому випадку - вивести "А білетів вже немає!"
else:
    print('А білетів вже немає!')
