# Вести з консолі строку зі слів (або скористайтеся константою).
# Напишіть код, який визначить кількість кількість слів, в цих даних.

sentence = input('Введіть строку з декількох слів:')

# Визначення кіл-ті слів в строці
words_value = len(sentence.split())

result = f'Кількість слів в введеній Вами строкою дорівнює {words_value}'

# Перевірка на кіл-ть введених слів користувачем
if words_value < 1:
    print('Введіть хоча б одне слово')
else:
    print(result)
