# Існує ліст з різними даними  наприклад lst1
# Напишіть механізм, який сфлрмує новий list, який би містив всі числові змінні, які є в lst1
# Майте на увазі, що данні в lst1 не є статичними можуть змінюватись від запуску до запуску.

lst1 = ['ohmy', True, 3.2, '79', 27, 21, 80]
lst2 = []

# Цикл перебирання елментів у листі lst1
for element in lst1:
    if type(element) is int:
        lst2.append(element)  # Додавання до листа lst2 елементів числового типу

# Перевірка на відсутність чисел у листі lst1
if lst2 == []:
    print('Чисел в лісті немає')
else:
    print(lst2)
